[env:pico_w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board_build.f_cpu = 133000000L
board = rpipicow
; platform_packages = 
; # Version 3.6.2 (March 2024)
; framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.2/rp2040-3.6.2.zip
framework = arduino
board_build.core = earlephilhower
; build_flags = 
;     -DUSE_TINYUSB
;     -DCFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
;     -DCFG_TUD_AUDIO=1
;     -DCFG_TUD_CDC=1
;     -DRP2040_HOWER
;     -DBITS_PER_SAMPLE=24
; lib_deps = 
   ; https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio
    ; https://github.com/pschatzmann/arduino-audio-tools.git
upload_protocol = picotool
monitor_speed = 115200